<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registerfile_32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registerfile_32">
    <a name="circuit" val="registerfile_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(690,540)" to="(1010,540)"/>
    <wire from="(620,1770)" to="(620,1840)"/>
    <wire from="(760,230)" to="(1010,230)"/>
    <wire from="(560,1870)" to="(560,1940)"/>
    <wire from="(560,1230)" to="(560,1300)"/>
    <wire from="(300,450)" to="(300,1820)"/>
    <wire from="(830,680)" to="(830,1430)"/>
    <wire from="(920,770)" to="(1010,770)"/>
    <wire from="(430,990)" to="(580,990)"/>
    <wire from="(950,140)" to="(950,520)"/>
    <wire from="(570,570)" to="(570,630)"/>
    <wire from="(560,1680)" to="(560,1740)"/>
    <wire from="(160,200)" to="(550,200)"/>
    <wire from="(270,480)" to="(270,2010)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(890,360)" to="(1010,360)"/>
    <wire from="(160,210)" to="(540,210)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(160,220)" to="(530,220)"/>
    <wire from="(620,1900)" to="(620,1970)"/>
    <wire from="(620,1260)" to="(620,1330)"/>
    <wire from="(560,720)" to="(560,790)"/>
    <wire from="(820,670)" to="(1010,670)"/>
    <wire from="(560,2000)" to="(560,2070)"/>
    <wire from="(560,1360)" to="(560,1430)"/>
    <wire from="(720,570)" to="(1010,570)"/>
    <wire from="(160,230)" to="(520,230)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(160,240)" to="(510,240)"/>
    <wire from="(610,980)" to="(760,980)"/>
    <wire from="(570,1770)" to="(590,1770)"/>
    <wire from="(790,260)" to="(1010,260)"/>
    <wire from="(840,690)" to="(840,1490)"/>
    <wire from="(160,250)" to="(500,250)"/>
    <wire from="(160,260)" to="(490,260)"/>
    <wire from="(560,1810)" to="(560,1870)"/>
    <wire from="(560,1170)" to="(560,1230)"/>
    <wire from="(620,1710)" to="(620,1770)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(380,1310)" to="(580,1310)"/>
    <wire from="(160,270)" to="(480,270)"/>
    <wire from="(160,280)" to="(470,280)"/>
    <wire from="(650,120)" to="(970,120)"/>
    <wire from="(690,160)" to="(1010,160)"/>
    <wire from="(610,1230)" to="(800,1230)"/>
    <wire from="(610,1620)" to="(860,1620)"/>
    <wire from="(620,2030)" to="(620,2100)"/>
    <wire from="(620,1390)" to="(620,1460)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(560,1490)" to="(560,1560)"/>
    <wire from="(1160,620)" to="(1160,650)"/>
    <wire from="(620,750)" to="(620,820)"/>
    <wire from="(850,700)" to="(850,1560)"/>
    <wire from="(610,1870)" to="(900,1870)"/>
    <wire from="(160,290)" to="(460,290)"/>
    <wire from="(490,260)" to="(490,610)"/>
    <wire from="(160,300)" to="(450,300)"/>
    <wire from="(570,1900)" to="(590,1900)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(600,1770)" to="(620,1770)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(920,390)" to="(1010,390)"/>
    <wire from="(160,310)" to="(440,310)"/>
    <wire from="(850,700)" to="(1010,700)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,320)" to="(430,320)"/>
    <wire from="(980,110)" to="(980,490)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(560,1940)" to="(560,2000)"/>
    <wire from="(560,1620)" to="(560,1680)"/>
    <wire from="(560,1300)" to="(560,1360)"/>
    <wire from="(620,1200)" to="(620,1260)"/>
    <wire from="(620,1840)" to="(620,1900)"/>
    <wire from="(310,1750)" to="(580,1750)"/>
    <wire from="(750,600)" to="(1010,600)"/>
    <wire from="(460,290)" to="(460,800)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(160,330)" to="(420,330)"/>
    <wire from="(860,710)" to="(860,1620)"/>
    <wire from="(330,1630)" to="(580,1630)"/>
    <wire from="(160,340)" to="(410,340)"/>
    <wire from="(620,1520)" to="(620,1590)"/>
    <wire from="(1060,650)" to="(1160,650)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(820,290)" to="(1010,290)"/>
    <wire from="(560,980)" to="(560,1050)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,880)" to="(620,950)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(720,190)" to="(1010,190)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(430,320)" to="(430,990)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(570,1390)" to="(590,1390)"/>
    <wire from="(570,2030)" to="(590,2030)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(570,1710)" to="(590,1710)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(600,1900)" to="(620,1900)"/>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(880,730)" to="(1010,730)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,1430)" to="(560,1490)"/>
    <wire from="(560,1110)" to="(560,1170)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(620,1970)" to="(620,2030)"/>
    <wire from="(620,1650)" to="(620,1710)"/>
    <wire from="(620,1330)" to="(620,1390)"/>
    <wire from="(400,350)" to="(400,1180)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(160,390)" to="(360,390)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(610,790)" to="(730,790)"/>
    <wire from="(600,1760)" to="(600,1770)"/>
    <wire from="(870,720)" to="(870,1680)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(460,800)" to="(580,800)"/>
    <wire from="(620,370)" to="(620,440)"/>
    <wire from="(620,1010)" to="(620,1080)"/>
    <wire from="(280,1950)" to="(580,1950)"/>
    <wire from="(160,420)" to="(330,420)"/>
    <wire from="(780,630)" to="(1010,630)"/>
    <wire from="(370,380)" to="(370,1370)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,1840)" to="(590,1840)"/>
    <wire from="(570,1520)" to="(590,1520)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(600,1710)" to="(620,1710)"/>
    <wire from="(600,1390)" to="(620,1390)"/>
    <wire from="(600,2030)" to="(620,2030)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(850,320)" to="(1010,320)"/>
    <wire from="(610,1430)" to="(830,1430)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,1560)" to="(560,1620)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(250,100)" to="(580,100)"/>
    <wire from="(620,820)" to="(620,880)"/>
    <wire from="(620,1140)" to="(620,1200)"/>
    <wire from="(160,450)" to="(300,450)"/>
    <wire from="(680,150)" to="(940,150)"/>
    <wire from="(610,1680)" to="(870,1680)"/>
    <wire from="(620,1460)" to="(620,1520)"/>
    <wire from="(750,220)" to="(1010,220)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(880,730)" to="(880,1740)"/>
    <wire from="(600,1890)" to="(600,1900)"/>
    <wire from="(600,1250)" to="(600,1260)"/>
    <wire from="(390,1240)" to="(580,1240)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(610,2070)" to="(930,2070)"/>
    <wire from="(340,410)" to="(340,1570)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(410,1120)" to="(580,1120)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(630,100)" to="(990,100)"/>
    <wire from="(910,760)" to="(1010,760)"/>
    <wire from="(310,440)" to="(310,1750)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(890,740)" to="(890,1810)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(1030,810)" to="(1170,810)"/>
    <wire from="(570,1650)" to="(590,1650)"/>
    <wire from="(570,1330)" to="(590,1330)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(570,1970)" to="(590,1970)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,1840)" to="(620,1840)"/>
    <wire from="(600,1520)" to="(620,1520)"/>
    <wire from="(880,350)" to="(1010,350)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(810,660)" to="(1010,660)"/>
    <wire from="(560,1050)" to="(560,1110)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(620,950)" to="(620,1010)"/>
    <wire from="(620,1590)" to="(620,1650)"/>
    <wire from="(700,550)" to="(700,600)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(600,2020)" to="(600,2030)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(600,1700)" to="(600,1710)"/>
    <wire from="(600,1380)" to="(600,1390)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(280,470)" to="(280,1950)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(140,500)" to="(140,650)"/>
    <wire from="(780,250)" to="(1010,250)"/>
    <wire from="(710,560)" to="(1010,560)"/>
    <wire from="(1050,250)" to="(1130,250)"/>
    <wire from="(360,1440)" to="(580,1440)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,1460)" to="(590,1460)"/>
    <wire from="(570,2100)" to="(590,2100)"/>
    <wire from="(570,1140)" to="(590,1140)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,1010)" to="(620,1010)"/>
    <wire from="(600,1330)" to="(620,1330)"/>
    <wire from="(600,1650)" to="(620,1650)"/>
    <wire from="(600,1970)" to="(620,1970)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(900,750)" to="(900,1870)"/>
    <wire from="(710,560)" to="(710,660)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(960,130)" to="(960,510)"/>
    <wire from="(940,150)" to="(1010,150)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,1080)" to="(620,1140)"/>
    <wire from="(610,850)" to="(740,850)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(600,1190)" to="(600,1200)"/>
    <wire from="(600,1830)" to="(600,1840)"/>
    <wire from="(600,1510)" to="(600,1520)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(610,1490)" to="(840,1490)"/>
    <wire from="(910,760)" to="(910,1940)"/>
    <wire from="(910,380)" to="(1010,380)"/>
    <wire from="(470,730)" to="(580,730)"/>
    <wire from="(290,1880)" to="(580,1880)"/>
    <wire from="(840,690)" to="(1010,690)"/>
    <wire from="(720,570)" to="(720,720)"/>
    <wire from="(490,610)" to="(580,610)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(560,1740)" to="(580,1740)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(600,1140)" to="(620,1140)"/>
    <wire from="(600,1460)" to="(620,1460)"/>
    <wire from="(600,2100)" to="(620,2100)"/>
    <wire from="(500,250)" to="(500,550)"/>
    <wire from="(810,280)" to="(1010,280)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(610,1740)" to="(880,1740)"/>
    <wire from="(740,590)" to="(1010,590)"/>
    <wire from="(630,100)" to="(630,150)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(920,770)" to="(920,2000)"/>
    <wire from="(600,1960)" to="(600,1970)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(600,1320)" to="(600,1330)"/>
    <wire from="(600,1640)" to="(600,1650)"/>
    <wire from="(470,280)" to="(470,730)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(730,580)" to="(730,790)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(660,130)" to="(960,130)"/>
    <wire from="(710,180)" to="(1010,180)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(150,90)" to="(560,90)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(560,1870)" to="(580,1870)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(600,1590)" to="(620,1590)"/>
    <wire from="(440,310)" to="(440,930)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(440,930)" to="(580,930)"/>
    <wire from="(990,100)" to="(990,480)"/>
    <wire from="(610,90)" to="(1000,90)"/>
    <wire from="(870,720)" to="(1010,720)"/>
    <wire from="(960,130)" to="(1010,130)"/>
    <wire from="(600,2090)" to="(600,2100)"/>
    <wire from="(590,1760)" to="(590,1770)"/>
    <wire from="(600,1450)" to="(600,1460)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(600,1130)" to="(600,1140)"/>
    <wire from="(260,160)" to="(580,160)"/>
    <wire from="(930,780)" to="(930,2070)"/>
    <wire from="(1060,630)" to="(1060,650)"/>
    <wire from="(260,2080)" to="(580,2080)"/>
    <wire from="(410,340)" to="(410,1120)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(570,1770)" to="(570,1840)"/>
    <wire from="(740,590)" to="(740,850)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(840,310)" to="(1010,310)"/>
    <wire from="(770,620)" to="(1010,620)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(560,1680)" to="(580,1680)"/>
    <wire from="(560,2000)" to="(580,2000)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(370,1370)" to="(580,1370)"/>
    <wire from="(380,370)" to="(380,1310)"/>
    <wire from="(650,120)" to="(650,280)"/>
    <wire from="(610,1050)" to="(770,1050)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(610,1300)" to="(810,1300)"/>
    <wire from="(740,210)" to="(1010,210)"/>
    <wire from="(590,1890)" to="(590,1900)"/>
    <wire from="(600,1580)" to="(600,1590)"/>
    <wire from="(590,1250)" to="(590,1260)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(350,400)" to="(350,1500)"/>
    <wire from="(750,600)" to="(750,920)"/>
    <wire from="(570,1900)" to="(570,1970)"/>
    <wire from="(570,1260)" to="(570,1330)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(660,130)" to="(660,340)"/>
    <wire from="(900,750)" to="(1010,750)"/>
    <wire from="(610,1940)" to="(910,1940)"/>
    <wire from="(800,650)" to="(1010,650)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(560,1810)" to="(580,1810)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(320,430)" to="(320,1690)"/>
    <wire from="(940,150)" to="(940,530)"/>
    <wire from="(570,1710)" to="(570,1770)"/>
    <wire from="(870,340)" to="(1010,340)"/>
    <wire from="(320,1690)" to="(580,1690)"/>
    <wire from="(760,610)" to="(760,980)"/>
    <wire from="(700,550)" to="(1010,550)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,1380)" to="(590,1390)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,1070)" to="(600,1080)"/>
    <wire from="(590,2020)" to="(590,2030)"/>
    <wire from="(590,1700)" to="(590,1710)"/>
    <wire from="(670,140)" to="(670,410)"/>
    <wire from="(290,460)" to="(290,1880)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(570,750)" to="(570,820)"/>
    <wire from="(570,2030)" to="(570,2100)"/>
    <wire from="(570,1390)" to="(570,1460)"/>
    <wire from="(340,1570)" to="(580,1570)"/>
    <wire from="(770,240)" to="(1010,240)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,1620)" to="(580,1620)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(560,1940)" to="(580,1940)"/>
    <wire from="(770,620)" to="(770,1050)"/>
    <wire from="(640,110)" to="(980,110)"/>
    <wire from="(980,110)" to="(1010,110)"/>
    <wire from="(260,490)" to="(260,2080)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(570,1840)" to="(570,1900)"/>
    <wire from="(570,1200)" to="(570,1260)"/>
    <wire from="(450,860)" to="(580,860)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(930,780)" to="(1010,780)"/>
    <wire from="(830,680)" to="(1010,680)"/>
    <wire from="(590,1830)" to="(590,1840)"/>
    <wire from="(590,1510)" to="(590,1520)"/>
    <wire from="(590,1190)" to="(590,1200)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(680,150)" to="(680,470)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(270,2010)" to="(580,2010)"/>
    <wire from="(570,1520)" to="(570,1590)"/>
    <wire from="(570,880)" to="(570,950)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(610,720)" to="(720,720)"/>
    <wire from="(900,370)" to="(1010,370)"/>
    <wire from="(610,1110)" to="(780,1110)"/>
    <wire from="(800,270)" to="(1010,270)"/>
    <wire from="(730,580)" to="(1010,580)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,1430)" to="(580,1430)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(610,1360)" to="(820,1360)"/>
    <wire from="(780,630)" to="(780,1110)"/>
    <wire from="(840,310)" to="(840,690)"/>
    <wire from="(810,280)" to="(810,660)"/>
    <wire from="(790,260)" to="(790,640)"/>
    <wire from="(800,270)" to="(800,650)"/>
    <wire from="(820,290)" to="(820,670)"/>
    <wire from="(830,300)" to="(830,680)"/>
    <wire from="(860,330)" to="(860,710)"/>
    <wire from="(850,320)" to="(850,700)"/>
    <wire from="(870,340)" to="(870,720)"/>
    <wire from="(880,350)" to="(880,730)"/>
    <wire from="(890,360)" to="(890,740)"/>
    <wire from="(900,370)" to="(900,750)"/>
    <wire from="(910,380)" to="(910,760)"/>
    <wire from="(920,390)" to="(920,770)"/>
    <wire from="(930,400)" to="(930,780)"/>
    <wire from="(970,120)" to="(970,500)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(570,1970)" to="(570,2030)"/>
    <wire from="(570,1650)" to="(570,1710)"/>
    <wire from="(570,1330)" to="(570,1390)"/>
    <wire from="(690,160)" to="(690,540)"/>
    <wire from="(700,170)" to="(700,550)"/>
    <wire from="(710,180)" to="(710,560)"/>
    <wire from="(720,190)" to="(720,570)"/>
    <wire from="(730,200)" to="(730,580)"/>
    <wire from="(740,210)" to="(740,590)"/>
    <wire from="(750,220)" to="(750,600)"/>
    <wire from="(760,230)" to="(760,610)"/>
    <wire from="(510,240)" to="(510,480)"/>
    <wire from="(770,240)" to="(770,620)"/>
    <wire from="(780,250)" to="(780,630)"/>
    <wire from="(1170,810)" to="(1170,850)"/>
    <wire from="(700,170)" to="(1010,170)"/>
    <wire from="(610,2000)" to="(920,2000)"/>
    <wire from="(590,1640)" to="(590,1650)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,1960)" to="(590,1970)"/>
    <wire from="(400,1180)" to="(580,1180)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(570,1010)" to="(570,1080)"/>
    <wire from="(480,270)" to="(480,670)"/>
    <wire from="(790,640)" to="(790,1170)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(420,1060)" to="(580,1060)"/>
    <wire from="(860,710)" to="(1010,710)"/>
    <wire from="(1030,420)" to="(1160,420)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,1460)" to="(570,1520)"/>
    <wire from="(570,1140)" to="(570,1200)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(450,300)" to="(450,860)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(930,400)" to="(1010,400)"/>
    <wire from="(830,300)" to="(1010,300)"/>
    <wire from="(590,1450)" to="(590,1460)"/>
    <wire from="(590,1130)" to="(590,1140)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(590,2090)" to="(590,2100)"/>
    <wire from="(1160,420)" to="(1160,440)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(800,650)" to="(800,1230)"/>
    <wire from="(760,610)" to="(1010,610)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(420,330)" to="(420,1060)"/>
    <wire from="(350,1500)" to="(580,1500)"/>
    <wire from="(670,140)" to="(950,140)"/>
    <wire from="(730,200)" to="(1010,200)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(1000,90)" to="(1000,470)"/>
    <wire from="(570,630)" to="(570,690)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,1590)" to="(570,1650)"/>
    <wire from="(570,950)" to="(570,1010)"/>
    <wire from="(390,360)" to="(390,1240)"/>
    <wire from="(610,920)" to="(750,920)"/>
    <wire from="(590,1580)" to="(590,1590)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(890,740)" to="(1010,740)"/>
    <wire from="(610,1170)" to="(790,1170)"/>
    <wire from="(810,660)" to="(810,1300)"/>
    <wire from="(560,1740)" to="(560,1810)"/>
    <wire from="(620,40)" to="(620,120)"/>
    <wire from="(610,1560)" to="(850,1560)"/>
    <wire from="(480,670)" to="(580,670)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(360,390)" to="(360,1440)"/>
    <wire from="(610,1810)" to="(890,1810)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(860,330)" to="(1010,330)"/>
    <wire from="(790,640)" to="(1010,640)"/>
    <wire from="(300,1820)" to="(580,1820)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(570,1080)" to="(570,1140)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(820,670)" to="(820,1360)"/>
    <wire from="(330,420)" to="(330,1630)"/>
    <comp lib="4" loc="(610,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r0/zero"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r17/s1"/>
    </comp>
    <comp lib="4" loc="(610,1680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r25/t9"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4/a0"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,1490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r22/s6"/>
    </comp>
    <comp lib="4" loc="(610,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r15/t7"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r9/t1"/>
    </comp>
    <comp lib="4" loc="(610,1430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r21/s5"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r3/v1"/>
    </comp>
    <comp lib="4" loc="(610,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r27/k1"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r1/at"/>
    </comp>
    <comp lib="4" loc="(610,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r16/s0"/>
    </comp>
    <comp lib="4" loc="(610,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r11/t3"/>
    </comp>
    <comp lib="4" loc="(610,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r12/t4"/>
    </comp>
    <comp lib="4" loc="(610,1740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r26/k0"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(610,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r18/s2"/>
    </comp>
    <comp lib="4" loc="(610,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r14/t6"/>
    </comp>
    <comp lib="4" loc="(610,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r20/s4"/>
    </comp>
    <comp lib="2" loc="(120,340)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(610,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r10/t2"/>
    </comp>
    <comp lib="4" loc="(610,2070)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r31/ra"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r5/a1"/>
    </comp>
    <comp lib="2" loc="(1050,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r23/s7"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r7/a3"/>
    </comp>
    <comp lib="4" loc="(610,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r29/sp"/>
    </comp>
    <comp lib="4" loc="(610,2000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r30/fp"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r6/a2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(610,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r2/v0"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Clock"/>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(610,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r19/s3"/>
    </comp>
    <comp lib="4" loc="(610,1620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r24/t8"/>
    </comp>
    <comp lib="2" loc="(1050,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(610,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r28/gp"/>
    </comp>
    <comp lib="4" loc="(610,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r13/t5"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r8/t0"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,146 Q64,132 68,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="280,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,100" width="10" x="75" y="135"/>
      <circ-port height="10" pin="720,130" width="10" x="75" y="115"/>
      <circ-port height="10" pin="720,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="720,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="720,220" width="10" x="75" y="125"/>
      <circ-port height="10" pin="720,250" width="10" x="75" y="95"/>
      <circ-port height="10" pin="720,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="720,310" width="10" x="65" y="55"/>
      <circ-port height="10" pin="720,340" width="10" x="75" y="105"/>
      <circ-port height="10" pin="720,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,470" width="10" x="45" y="125"/>
      <circ-port height="10" pin="670,530" width="10" x="65" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(360,480)" to="(550,480)"/>
    <wire from="(360,540)" to="(550,540)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(290,230)" to="(290,380)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(580,130)" to="(690,130)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(310,460)" to="(550,460)"/>
    <wire from="(310,520)" to="(550,520)"/>
    <wire from="(580,160)" to="(690,160)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="0" loc="(360,540)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
8 7*0 9 25*0 1 0 4 0
7 0 0 0 b
</a>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 6 15
80 0 400 4a4 40 1 0 0
8a 0 58ba 24*0 19a 6*0 b0 208
</a>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="15"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegToMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(590,530)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUfunc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(680,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
  <circuit name="InstructionFetch">
    <a name="circuit" val="InstructionFetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,99 Q65,109 69,99" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="470,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="770,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="850,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="670,600" width="8" x="46" y="96"/>
      <circ-port height="10" pin="590,490" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,70" width="10" x="75" y="85"/>
      <circ-port height="8" pin="880,450" width="8" x="66" y="56"/>
      <circ-port height="8" pin="940,400" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(970,330)" to="(1020,330)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(870,300)" to="(870,370)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(1020,160)" to="(1020,330)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(750,360)" to="(750,600)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(100,160)" to="(100,360)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(660,210)" to="(660,360)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(900,340)" to="(900,450)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(100,160)" to="(1020,160)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(640,190)" to="(770,190)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jr_add"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pc+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
20010000 20090003 ac290000 200a0009 ac2a0004 200b0001 ac2b0008 200c0005
ac2c000c 200d0006 ac2d0010 200e0007 ac2e0014 2020 20050006 c01001b
0 8010044 0 54880 894820 8d280000 8d2a0004 ad2a0000
ad280004 3e00008 0 23bdffec afbf0010 afb3000c afb20008 afb10004
afb00000 49020 59820 8020 213402a 10080017 0 2211ffff
2a280000 1408000f 0 114880 2495020 8d4b0000 8d4c0004 18b402a
10080008 0 122020 112820 c010013 0 2231ffff 8010028
0 22100001 8010024 0 8fb00000 8fb10004 8fb20008 8fb3000c
8fbf0010 23bd0014 3e00008
</a>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rest"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Clock"/>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(710,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(640,400)" to="(830,400)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(90,60)" to="(650,60)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(350,180)" to="(650,180)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(210,540)" to="(770,540)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(350,190)" to="(640,190)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(290,350)" to="(510,350)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(560,270)" to="(720,270)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(350,200)" to="(630,200)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(320,290)" to="(650,290)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(350,210)" to="(620,210)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(160,390)" to="(160,520)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(720,40)" to="(720,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(150,380)" to="(150,530)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(410,300)" to="(700,300)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(700,420)" to="(910,420)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(620,210)" to="(620,370)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(220,280)" to="(550,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(450,400)" to="(580,400)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(110,130)" to="(680,130)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(770,220)" to="(770,540)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(640,190)" to="(640,400)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(650,60)" to="(650,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(960,210)" to="(960,350)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(740,230)" to="(740,360)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(710,210)" to="(960,210)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(350,170)" to="(650,170)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(730,130)" to="(730,350)"/>
    <wire from="(360,240)" to="(360,450)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(210,380)" to="(210,540)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(150,530)" to="(550,530)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(630,410)" to="(890,410)"/>
    <wire from="(70,40)" to="(720,40)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(70,40)" to="(70,230)"/>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(350,160)" name="control"/>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp loc="(540,340)" name="registerfile_32"/>
    <comp lib="1" loc="(80,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,350)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(690,340)" name="ALU"/>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(200,370)" name="InstructionFetch"/>
    <comp lib="1" loc="(100,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,440" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,740" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,200" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(160,40)" to="(350,40)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(550,280)" to="(550,740)"/>
    <wire from="(390,50)" to="(560,50)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(180,60)" to="(350,60)"/>
    <wire from="(540,80)" to="(640,80)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(180,560)" to="(350,560)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(410,140)" to="(410,220)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(490,220)" to="(490,570)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(390,570)" to="(490,570)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(390,120)" to="(530,120)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(460,190)" to="(460,430)"/>
    <wire from="(150,530)" to="(350,530)"/>
    <wire from="(160,420)" to="(160,610)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(470,200)" to="(470,470)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(430,160)" to="(430,310)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(180,510)" to="(350,510)"/>
    <wire from="(500,230)" to="(500,630)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(120,530)" to="(150,530)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(480,210)" to="(480,520)"/>
    <wire from="(440,170)" to="(440,350)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(240,630)" to="(320,630)"/>
    <wire from="(90,740)" to="(550,740)"/>
    <wire from="(570,200)" to="(700,200)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(150,580)" to="(350,580)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <comp lib="1" loc="(390,390)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,470)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shiftbit"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="slti"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUfunc"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(240,620)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
